<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2025-04-19 10:09:50</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Hba-a1" id="1">
    <att type="string" name="canonicalName" value="Hba-a1"/>
    <att type="string" name="Gene" value="15122"/>
    <att type="string" name="Symbol" value="Hba-a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="233.97459285345306" y="216.7870630452614"/>
  </node>
  <node label="Hba-a2" id="2">
    <att type="string" name="canonicalName" value="Hba-a2"/>
    <att type="string" name="Gene" value="110257"/>
    <att type="string" name="Symbol" value="Hba-a2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="432.7412084644441" y="151.02526961666032"/>
  </node>
  <node label="Hbq1a" id="3">
    <att type="string" name="canonicalName" value="Hbq1a"/>
    <att type="string" name="Gene" value="216635"/>
    <att type="string" name="Symbol" value="Hbq1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="420.69727507857095" y="430.55038692093035"/>
  </node>
  <node label="Hbq1b" id="4">
    <att type="string" name="canonicalName" value="Hbq1b"/>
    <att type="string" name="Gene" value="544763"/>
    <att type="string" name="Symbol" value="Hbq1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="259.7009694427642" y="299.1451861432828"/>
  </node>
  <node label="Hbb-bt" id="5">
    <att type="string" name="canonicalName" value="Hbb-bt"/>
    <att type="string" name="Gene" value="101488143"/>
    <att type="string" name="Symbol" value="Hbb-bt"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="160.0946608570066" y="439.4583367861119"/>
  </node>
  <node label="Apol10a" id="6">
    <att type="string" name="canonicalName" value="Apol10a"/>
    <att type="string" name="Gene" value="245282"/>
    <att type="string" name="Symbol" value="Apol10a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="444.94057665692543" y="433.4909739415477"/>
  </node>
  <node label="Apol11b" id="7">
    <att type="string" name="canonicalName" value="Apol11b"/>
    <att type="string" name="Gene" value="328563"/>
    <att type="string" name="Symbol" value="Apol11b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="290.33828009332956" y="444.33869249750313"/>
  </node>
  <node label="Apol11a" id="8">
    <att type="string" name="canonicalName" value="Apol11a"/>
    <att type="string" name="Gene" value="626615"/>
    <att type="string" name="Symbol" value="Apol11a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="438.57355822922744" y="177.81033038383433"/>
  </node>
  <node label="Ank1" id="9">
    <att type="string" name="canonicalName" value="Ank1"/>
    <att type="string" name="Gene" value="11733"/>
    <att type="string" name="Symbol" value="Ank1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="214.34661648035654" y="175.25019902192645"/>
  </node>
  <node label="Epb42" id="10">
    <att type="string" name="canonicalName" value="Epb42"/>
    <att type="string" name="Gene" value="13828"/>
    <att type="string" name="Symbol" value="Epb42"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="203.02020000351058" y="414.0919750941075"/>
  </node>
  <node label="Gypa" id="11">
    <att type="string" name="canonicalName" value="Gypa"/>
    <att type="string" name="Gene" value="14934"/>
    <att type="string" name="Symbol" value="Gypa"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="274.45617165591983" y="176.0276722450644"/>
  </node>
  <node label="Rhag" id="12">
    <att type="string" name="canonicalName" value="Rhag"/>
    <att type="string" name="Gene" value="19743"/>
    <att type="string" name="Symbol" value="Rhag"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="368.44418043177313" y="315.80275722644836"/>
  </node>
  <node label="Slc4a1" id="13">
    <att type="string" name="canonicalName" value="Slc4a1"/>
    <att type="string" name="Gene" value="20533"/>
    <att type="string" name="Symbol" value="Slc4a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="214.4359054885535" y="326.50527082951976"/>
  </node>
  <edge label="101488143 (pp) 110257" source="5" target="2">
    <att type="string" name="canonicalName" value="101488143 (pp) 110257"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="948"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.825,experiments:0.816,database:0.708,textmining:0.396,cooccurrence:0.025&quot;, &quot;String_Score_Physical&quot;: 948, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="101488143 (pp) 15122" source="5" target="1">
    <att type="string" name="canonicalName" value="101488143 (pp) 15122"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="882"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.825,experiments:0.816,database:0.333,textmining:0.097,cooccurrence:0.025&quot;, &quot;String_Score_Physical&quot;: 882, &quot;String_Score_Combined&quot;: 981}"/>
  </edge>
  <edge label="101488143 (pp) 216635" source="5" target="3">
    <att type="string" name="canonicalName" value="101488143 (pp) 216635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="776"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,experiments:0.515,coexpression:0.180,cooccurrence:0.063,textmining:0.039&quot;, &quot;String_Score_Physical&quot;: 776, &quot;String_Score_Combined&quot;: 835}"/>
  </edge>
  <edge label="101488143 (pp) 544763" source="5" target="4">
    <att type="string" name="canonicalName" value="101488143 (pp) 544763"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="776"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,experiments:0.515,coexpression:0.194,textmining:0.039,cooccurrence:0.038&quot;, &quot;String_Score_Physical&quot;: 776, &quot;String_Score_Combined&quot;: 833}"/>
  </edge>
  <edge label="110257 (pp) 15122" source="2" target="1">
    <att type="string" name="canonicalName" value="110257 (pp) 15122"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="360"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.809,database:0.333,textmining:0.235,cooccurrence:0.007&quot;, &quot;String_Score_Physical&quot;: 360, &quot;String_Score_Combined&quot;: 907}"/>
  </edge>
  <edge label="110257 (pp) 216635" source="2" target="3">
    <att type="string" name="canonicalName" value="110257 (pp) 216635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="583"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,coexpression:0.105,experiments:0.095,textmining:0.071,cooccurrence:0.021&quot;, &quot;String_Score_Physical&quot;: 583, &quot;String_Score_Combined&quot;: 661}"/>
  </edge>
  <edge label="110257 (pp) 544763" source="2" target="4">
    <att type="string" name="canonicalName" value="110257 (pp) 544763"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="583"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,coexpression:0.127,experiments:0.095,textmining:0.073,cooccurrence:0.018&quot;, &quot;String_Score_Physical&quot;: 583, &quot;String_Score_Combined&quot;: 669}"/>
  </edge>
  <edge label="11733 (pp) 13828" source="9" target="10">
    <att type="string" name="canonicalName" value="11733 (pp) 13828"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="747"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.736,textmining:0.555,coexpression:0.232&quot;, &quot;String_Score_Physical&quot;: 747, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="11733 (pp) 14934" source="9" target="11">
    <att type="string" name="canonicalName" value="11733 (pp) 14934"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="416"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.781,experiments:0.391,coexpression:0.186&quot;, &quot;String_Score_Physical&quot;: 416, &quot;String_Score_Combined&quot;: 895}"/>
  </edge>
  <edge label="11733 (pp) 19743" source="9" target="12">
    <att type="string" name="canonicalName" value="11733 (pp) 19743"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.757,textmining:0.655,coexpression:0.160&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 932}"/>
  </edge>
  <edge label="11733 (pp) 20533" source="9" target="13">
    <att type="string" name="canonicalName" value="11733 (pp) 20533"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="816"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.995,experiments:0.808,coexpression:0.151&quot;, &quot;String_Score_Physical&quot;: 816, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="13828 (pp) 14934" source="10" target="11">
    <att type="string" name="canonicalName" value="13828 (pp) 14934"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="416"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.556,textmining:0.458,experiments:0.391&quot;, &quot;String_Score_Physical&quot;: 416, &quot;String_Score_Combined&quot;: 859}"/>
  </edge>
  <edge label="13828 (pp) 19743" source="10" target="12">
    <att type="string" name="canonicalName" value="13828 (pp) 19743"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="534"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.681,coexpression:0.620,experiments:0.514&quot;, &quot;String_Score_Physical&quot;: 534, &quot;String_Score_Combined&quot;: 943}"/>
  </edge>
  <edge label="13828 (pp) 20533" source="10" target="13">
    <att type="string" name="canonicalName" value="13828 (pp) 20533"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="756"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.952,textmining:0.750,experiments:0.746&quot;, &quot;String_Score_Physical&quot;: 756, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="14934 (pp) 19743" source="11" target="12">
    <att type="string" name="canonicalName" value="14934 (pp) 19743"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="578"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.617,textmining:0.562,experiments:0.560&quot;, &quot;String_Score_Physical&quot;: 578, &quot;String_Score_Combined&quot;: 929}"/>
  </edge>
  <edge label="14934 (pp) 20533" source="11" target="13">
    <att type="string" name="canonicalName" value="14934 (pp) 20533"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="721"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.992,coexpression:0.794,experiments:0.709&quot;, &quot;String_Score_Physical&quot;: 721, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="15122 (pp) 216635" source="1" target="3">
    <att type="string" name="canonicalName" value="15122 (pp) 216635"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="420"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.333,coexpression:0.106,textmining:0.098,experiments:0.095,cooccurrence:0.021&quot;, &quot;String_Score_Physical&quot;: 420, &quot;String_Score_Combined&quot;: 542}"/>
  </edge>
  <edge label="15122 (pp) 544763" source="1" target="4">
    <att type="string" name="canonicalName" value="15122 (pp) 544763"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="420"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.333,coexpression:0.130,experiments:0.095,textmining:0.064,cooccurrence:0.018&quot;, &quot;String_Score_Physical&quot;: 420, &quot;String_Score_Combined&quot;: 537}"/>
  </edge>
  <edge label="19743 (pp) 20533" source="12" target="13">
    <att type="string" name="canonicalName" value="19743 (pp) 20533"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="534"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.815,experiments:0.514,coexpression:0.345&quot;, &quot;String_Score_Physical&quot;: 534, &quot;String_Score_Combined&quot;: 943}"/>
  </edge>
  <edge label="216635 (pp) 544763" source="3" target="4">
    <att type="string" name="canonicalName" value="216635 (pp) 544763"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,coexpression:0.204,cooccurrence:0.010,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 641}"/>
  </edge>
  <edge label="245282 (pp) 328563" source="6" target="7">
    <att type="string" name="canonicalName" value="245282 (pp) 328563"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,coexpression:0.080,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 747}"/>
  </edge>
  <edge label="245282 (pp) 626615" source="6" target="8">
    <att type="string" name="canonicalName" value="245282 (pp) 626615"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,coexpression:0.044,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 737}"/>
  </edge>
  <edge label="328563 (pp) 626615" source="7" target="8">
    <att type="string" name="canonicalName" value="328563 (pp) 626615"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,coexpression:0.087,cooccurrence:0.011,textmining:0.011&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 750}"/>
  </edge>
</graph>
