<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2025-04-19 09:38:50</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Adam19" id="1">
    <att type="string" name="canonicalName" value="Adam19"/>
    <att type="string" name="Gene" value="11492"/>
    <att type="string" name="Symbol" value="Adam19"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="359.2697080643819" y="449.7469842951813"/>
  </node>
  <node label="Adam22" id="2">
    <att type="string" name="canonicalName" value="Adam22"/>
    <att type="string" name="Gene" value="11496"/>
    <att type="string" name="Symbol" value="Adam22"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="370.4049399083656" y="275.4478367034774"/>
  </node>
  <node label="Adam8" id="3">
    <att type="string" name="canonicalName" value="Adam8"/>
    <att type="string" name="Gene" value="11501"/>
    <att type="string" name="Symbol" value="Adam8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="167.4424358477947" y="440.8597287145356"/>
  </node>
  <node label="Crybg1" id="4">
    <att type="string" name="canonicalName" value="Crybg1"/>
    <att type="string" name="Gene" value="11630"/>
    <att type="string" name="Symbol" value="Crybg1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="287.07912988232636" y="358.2966044268068"/>
  </node>
  <node label="Alox15" id="5">
    <att type="string" name="canonicalName" value="Alox15"/>
    <att type="string" name="Gene" value="11687"/>
    <att type="string" name="Symbol" value="Alox15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="448.603130637268" y="206.64397630095456"/>
  </node>
  <node label="Cd28" id="6">
    <att type="string" name="canonicalName" value="Cd28"/>
    <att type="string" name="Gene" value="12487"/>
    <att type="string" name="Symbol" value="Cd28"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="257.4875119079469" y="401.22905046878435"/>
  </node>
  <node label="Cd4" id="7">
    <att type="string" name="canonicalName" value="Cd4"/>
    <att type="string" name="Gene" value="12504"/>
    <att type="string" name="Symbol" value="Cd4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="371.73129817950166" y="279.30572345696794"/>
  </node>
  <node label="Ccr1" id="8">
    <att type="string" name="canonicalName" value="Ccr1"/>
    <att type="string" name="Gene" value="12768"/>
    <att type="string" name="Symbol" value="Ccr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="374.19865660860285" y="267.9857962405773"/>
  </node>
  <node label="Ccr9" id="9">
    <att type="string" name="canonicalName" value="Ccr9"/>
    <att type="string" name="Gene" value="12769"/>
    <att type="string" name="Symbol" value="Ccr9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="170.4540017612139" y="380.7806370379072"/>
  </node>
  <node label="Ccr3" id="10">
    <att type="string" name="canonicalName" value="Ccr3"/>
    <att type="string" name="Gene" value="12771"/>
    <att type="string" name="Symbol" value="Ccr3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="235.8870903139927" y="267.05001280374825"/>
  </node>
  <node label="Camp" id="11">
    <att type="string" name="canonicalName" value="Camp"/>
    <att type="string" name="Gene" value="12796"/>
    <att type="string" name="Symbol" value="Camp"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="342.2434104343527" y="422.97460329145196"/>
  </node>
  <node label="Col1a2" id="12">
    <att type="string" name="canonicalName" value="Col1a2"/>
    <att type="string" name="Gene" value="12843"/>
    <att type="string" name="Symbol" value="Col1a2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="260.1989107271004" y="408.6741779017085"/>
  </node>
  <node label="Cybb" id="13">
    <att type="string" name="canonicalName" value="Cybb"/>
    <att type="string" name="Gene" value="13058"/>
    <att type="string" name="Symbol" value="Cybb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.2857142857142858"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="414.98095550154653" y="276.04325272114846"/>
  </node>
  <node label="Dst" id="14">
    <att type="string" name="canonicalName" value="Dst"/>
    <att type="string" name="Gene" value="13518"/>
    <att type="string" name="Symbol" value="Dst"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="366.79696519770994" y="196.25366731200137"/>
  </node>
  <node label="Ear1" id="15">
    <att type="string" name="canonicalName" value="Ear1"/>
    <att type="string" name="Gene" value="13586"/>
    <att type="string" name="Symbol" value="Ear1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="402.5987448554131" y="150.2811628675616"/>
  </node>
  <node label="Epb41l1" id="16">
    <att type="string" name="canonicalName" value="Epb41l1"/>
    <att type="string" name="Gene" value="13821"/>
    <att type="string" name="Symbol" value="Epb41l1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="240.45733549352911" y="446.6001374234566"/>
  </node>
  <node label="Epb41l3" id="17">
    <att type="string" name="canonicalName" value="Epb41l3"/>
    <att type="string" name="Gene" value="13823"/>
    <att type="string" name="Symbol" value="Epb41l3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="412.12342911245776" y="428.4587331450823"/>
  </node>
  <node label="Epx" id="18">
    <att type="string" name="canonicalName" value="Epx"/>
    <att type="string" name="Gene" value="13861"/>
    <att type="string" name="Symbol" value="Epx"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="172.34503320734382" y="195.3903689640181"/>
  </node>
  <node label="Fcnb" id="19">
    <att type="string" name="canonicalName" value="Fcnb"/>
    <att type="string" name="Gene" value="14134"/>
    <att type="string" name="Symbol" value="Fcnb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.2857142857142858"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="255.48912529422506" y="444.4596163390666"/>
  </node>
  <node label="Fgr" id="20">
    <att type="string" name="canonicalName" value="Fgr"/>
    <att type="string" name="Gene" value="14191"/>
    <att type="string" name="Symbol" value="Fgr"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="384.175283894019" y="313.21152890265955"/>
  </node>
  <node label="Fpr2" id="21">
    <att type="string" name="canonicalName" value="Fpr2"/>
    <att type="string" name="Gene" value="14289"/>
    <att type="string" name="Symbol" value="Fpr2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="170.49704485663153" y="189.94020883180906"/>
  </node>
  <node label="Lilrb4a" id="22">
    <att type="string" name="canonicalName" value="Lilrb4a"/>
    <att type="string" name="Gene" value="14728"/>
    <att type="string" name="Symbol" value="Lilrb4a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="178.4542057463549" y="271.35334534083364"/>
  </node>
  <node label="Gpc4" id="23">
    <att type="string" name="canonicalName" value="Gpc4"/>
    <att type="string" name="Gene" value="14735"/>
    <att type="string" name="Symbol" value="Gpc4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="195.62583427374273" y="389.13627920398056"/>
  </node>
  <node label="Gstt1" id="24">
    <att type="string" name="canonicalName" value="Gstt1"/>
    <att type="string" name="Gene" value="14871"/>
    <att type="string" name="Symbol" value="Gstt1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="449.25488702005583" y="229.75119862142782"/>
  </node>
  <node label="Nr4a1" id="25">
    <att type="string" name="canonicalName" value="Nr4a1"/>
    <att type="string" name="Gene" value="15370"/>
    <att type="string" name="Symbol" value="Nr4a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="187.1309207383102" y="241.65076152433335"/>
  </node>
  <node label="Ifit1" id="26">
    <att type="string" name="canonicalName" value="Ifit1"/>
    <att type="string" name="Gene" value="15957"/>
    <att type="string" name="Symbol" value="Ifit1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="202.89370388869872" y="294.8822347479055"/>
  </node>
  <node label="Lcn2" id="27">
    <att type="string" name="canonicalName" value="Lcn2"/>
    <att type="string" name="Gene" value="16819"/>
    <att type="string" name="Symbol" value="Lcn2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="380.39193678637105" y="198.36402315524737"/>
  </node>
  <node label="Lef1" id="28">
    <att type="string" name="canonicalName" value="Lef1"/>
    <att type="string" name="Gene" value="16842"/>
    <att type="string" name="Symbol" value="Lef1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="248.91990509182602" y="333.6394325643246"/>
  </node>
  <node label="Ltf" id="29">
    <att type="string" name="canonicalName" value="Ltf"/>
    <att type="string" name="Gene" value="17002"/>
    <att type="string" name="Symbol" value="Ltf"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="180.1469918110858" y="329.1244431163735"/>
  </node>
  <node label="Mmp8" id="30">
    <att type="string" name="canonicalName" value="Mmp8"/>
    <att type="string" name="Gene" value="17394"/>
    <att type="string" name="Symbol" value="Mmp8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="310.7555107497685" y="213.2922788053946"/>
  </node>
  <node label="Mmp9" id="31">
    <att type="string" name="canonicalName" value="Mmp9"/>
    <att type="string" name="Gene" value="17395"/>
    <att type="string" name="Symbol" value="Mmp9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.2857142857142858"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="376.8673779571052" y="232.335232025719"/>
  </node>
  <node label="Myo15a" id="32">
    <att type="string" name="canonicalName" value="Myo15a"/>
    <att type="string" name="Gene" value="17910"/>
    <att type="string" name="Symbol" value="Myo15a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="271.48774207109284" y="161.55723954429095"/>
  </node>
  <node label="Pirb" id="33">
    <att type="string" name="canonicalName" value="Pirb"/>
    <att type="string" name="Gene" value="18733"/>
    <att type="string" name="Symbol" value="Pirb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="414.2507277232387" y="305.77733269997157"/>
  </node>
  <node label="Ppargc1a" id="34">
    <att type="string" name="canonicalName" value="Ppargc1a"/>
    <att type="string" name="Gene" value="19017"/>
    <att type="string" name="Symbol" value="Ppargc1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="408.51056907423373" y="378.0588785703269"/>
  </node>
  <node label="Prg2" id="35">
    <att type="string" name="canonicalName" value="Prg2"/>
    <att type="string" name="Gene" value="19074"/>
    <att type="string" name="Symbol" value="Prg2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="234.1714896091758" y="228.11158061455404"/>
  </node>
  <node label="Procr" id="36">
    <att type="string" name="canonicalName" value="Procr"/>
    <att type="string" name="Gene" value="19124"/>
    <att type="string" name="Symbol" value="Procr"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="423.6315219983546" y="244.41930039208017"/>
  </node>
  <node label="S100a8" id="37">
    <att type="string" name="canonicalName" value="S100a8"/>
    <att type="string" name="Gene" value="20201"/>
    <att type="string" name="Symbol" value="S100a8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.2857142857142858"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="209.98850696787218" y="161.46124596034917"/>
  </node>
  <node label="S100a9" id="38">
    <att type="string" name="canonicalName" value="S100a9"/>
    <att type="string" name="Gene" value="20202"/>
    <att type="string" name="Symbol" value="S100a9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.2857142857142858"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="338.38541716419263" y="421.7097834929094"/>
  </node>
  <node label="Scin" id="39">
    <att type="string" name="canonicalName" value="Scin"/>
    <att type="string" name="Gene" value="20259"/>
    <att type="string" name="Symbol" value="Scin"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="326.49332624325916" y="176.14385995260818"/>
  </node>
  <node label="Ccl6" id="40">
    <att type="string" name="canonicalName" value="Ccl6"/>
    <att type="string" name="Gene" value="20305"/>
    <att type="string" name="Symbol" value="Ccl6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="275.5856255251191" y="190.1059358164191"/>
  </node>
  <node label="Sdc4" id="41">
    <att type="string" name="canonicalName" value="Sdc4"/>
    <att type="string" name="Gene" value="20971"/>
    <att type="string" name="Symbol" value="Sdc4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.2857142857142858"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="357.5484896867221" y="259.2627564500626"/>
  </node>
  <node label="Thbs1" id="42">
    <att type="string" name="canonicalName" value="Thbs1"/>
    <att type="string" name="Gene" value="21825"/>
    <att type="string" name="Symbol" value="Thbs1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.2857142857142858"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="410.65524302091427" y="346.01908588550623"/>
  </node>
  <node label="Tmod1" id="43">
    <att type="string" name="canonicalName" value="Tmod1"/>
    <att type="string" name="Gene" value="21916"/>
    <att type="string" name="Symbol" value="Tmod1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="379.58867979716234" y="402.951546516976"/>
  </node>
  <node label="Mapk7" id="44">
    <att type="string" name="canonicalName" value="Mapk7"/>
    <att type="string" name="Gene" value="23939"/>
    <att type="string" name="Symbol" value="Mapk7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="427.712535008166" y="284.5062211000207"/>
  </node>
  <node label="Oasl2" id="45">
    <att type="string" name="canonicalName" value="Oasl2"/>
    <att type="string" name="Gene" value="23962"/>
    <att type="string" name="Symbol" value="Oasl2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="248.08680215443343" y="253.8145225515462"/>
  </node>
  <node label="Pla2g7" id="46">
    <att type="string" name="canonicalName" value="Pla2g7"/>
    <att type="string" name="Gene" value="27226"/>
    <att type="string" name="Symbol" value="Pla2g7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="338.66329300843256" y="433.2915000989032"/>
  </node>
  <node label="Aldh3b1" id="47">
    <att type="string" name="canonicalName" value="Aldh3b1"/>
    <att type="string" name="Gene" value="67689"/>
    <att type="string" name="Symbol" value="Aldh3b1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="307.5581040198198" y="385.26656319755944"/>
  </node>
  <node label="Cd177" id="48">
    <att type="string" name="canonicalName" value="Cd177"/>
    <att type="string" name="Gene" value="68891"/>
    <att type="string" name="Symbol" value="Cd177"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="405.45195357576074" y="406.9939319375191"/>
  </node>
  <node label="Mamdc2" id="49">
    <att type="string" name="canonicalName" value="Mamdc2"/>
    <att type="string" name="Gene" value="71738"/>
    <att type="string" name="Symbol" value="Mamdc2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="363.93937769821156" y="425.7067554174178"/>
  </node>
  <node label="Ces2g" id="50">
    <att type="string" name="canonicalName" value="Ces2g"/>
    <att type="string" name="Gene" value="72361"/>
    <att type="string" name="Symbol" value="Ces2g"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="441.43250129916737" y="342.04842131491506"/>
  </node>
  <node label="Lrg1" id="51">
    <att type="string" name="canonicalName" value="Lrg1"/>
    <att type="string" name="Gene" value="76905"/>
    <att type="string" name="Symbol" value="Lrg1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="199.38107884321101" y="317.3688607397693"/>
  </node>
  <node label="Nrip3" id="52">
    <att type="string" name="canonicalName" value="Nrip3"/>
    <att type="string" name="Gene" value="78593"/>
    <att type="string" name="Symbol" value="Nrip3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="350.2388357081968" y="404.4337271620917"/>
  </node>
  <node label="Crispld2" id="53">
    <att type="string" name="canonicalName" value="Crispld2"/>
    <att type="string" name="Gene" value="78892"/>
    <att type="string" name="Symbol" value="Crispld2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="274.6122335910306" y="229.57294461053337"/>
  </node>
  <node label="Myo5c" id="54">
    <att type="string" name="canonicalName" value="Myo5c"/>
    <att type="string" name="Gene" value="208943"/>
    <att type="string" name="Symbol" value="Myo5c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="437.09565899093354" y="246.66335367433913"/>
  </node>
  <node label="Gstp3" id="55">
    <att type="string" name="canonicalName" value="Gstp3"/>
    <att type="string" name="Gene" value="225884"/>
    <att type="string" name="Symbol" value="Gstp3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="348.0403692908465" y="338.51768224242926"/>
  </node>
  <node label="Pilra" id="56">
    <att type="string" name="canonicalName" value="Pilra"/>
    <att type="string" name="Gene" value="231805"/>
    <att type="string" name="Symbol" value="Pilra"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="234.03636058614853" y="351.88972007292193"/>
  </node>
  <node label="Cfap119" id="57">
    <att type="string" name="canonicalName" value="Cfap119"/>
    <att type="string" name="Gene" value="233899"/>
    <att type="string" name="Symbol" value="Cfap119"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="428.867528438658" y="431.97049486624405"/>
  </node>
  <node label="6430548M08Rik" id="58">
    <att type="string" name="canonicalName" value="6430548M08Rik"/>
    <att type="string" name="Gene" value="234797"/>
    <att type="string" name="Symbol" value="6430548M08Rik"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="348.86633299871414" y="311.02867276118127"/>
  </node>
  <node label="Oas2" id="59">
    <att type="string" name="canonicalName" value="Oas2"/>
    <att type="string" name="Gene" value="246728"/>
    <att type="string" name="Symbol" value="Oas2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="229.46301880298768" y="175.0093705928165"/>
  </node>
  <node label="Cecr2" id="60">
    <att type="string" name="canonicalName" value="Cecr2"/>
    <att type="string" name="Gene" value="330409"/>
    <att type="string" name="Symbol" value="Cecr2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="291.21448985915083" y="266.29995582158443"/>
  </node>
  <node label="Tnip3" id="61">
    <att type="string" name="canonicalName" value="Tnip3"/>
    <att type="string" name="Gene" value="414084"/>
    <att type="string" name="Symbol" value="Tnip3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="381.92424251163493" y="210.42750955800508"/>
  </node>
  <node label="Tektip1" id="62">
    <att type="string" name="canonicalName" value="Tektip1"/>
    <att type="string" name="Gene" value="432479"/>
    <att type="string" name="Symbol" value="Tektip1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="368.8678069896419" y="278.7798784626207"/>
  </node>
  <node label="Pilrb2" id="63">
    <att type="string" name="canonicalName" value="Pilrb2"/>
    <att type="string" name="Gene" value="545812"/>
    <att type="string" name="Symbol" value="Pilrb2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="384.50123811491665" y="288.38561196746065"/>
  </node>
  <node label="Apol7e" id="64">
    <att type="string" name="canonicalName" value="Apol7e"/>
    <att type="string" name="Gene" value="666348"/>
    <att type="string" name="Symbol" value="Apol7e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="231.99178482671" y="364.93393372886385"/>
  </node>
  <edge label="11492 (pp) 11496" source="1" target="2">
    <att type="string" name="canonicalName" value="11492 (pp) 11496"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="420"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.396,textmining:0.129&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.915&quot;, &quot;String_Score_Physical&quot;: 420, &quot;String_Score_Combined&quot;: 495}"/>
  </edge>
  <edge label="11492 (pp) 11501" source="1" target="3">
    <att type="string" name="canonicalName" value="11492 (pp) 11501"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="422"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.397,textmining:0.083,coexpression:0.082,cooccurrence:0.039&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.985&quot;, &quot;String_Score_Physical&quot;: 422, &quot;String_Score_Combined&quot;: 532}"/>
  </edge>
  <edge label="11496 (pp) 11501" source="2" target="3">
    <att type="string" name="canonicalName" value="11496 (pp) 11501"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="422"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.397,textmining:0.243&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.99&quot;, &quot;String_Score_Physical&quot;: 422, &quot;String_Score_Combined&quot;: 562}"/>
  </edge>
  <edge label="11501 (pp) 14728" source="3" target="22">
    <att type="string" name="canonicalName" value="11501 (pp) 14728"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.095,textmining:0.047&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 482}"/>
  </edge>
  <edge label="11501 (pp) 18733" source="3" target="33">
    <att type="string" name="canonicalName" value="11501 (pp) 18733"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.196,textmining:0.057&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 545}"/>
  </edge>
  <edge label="11630 (pp) 330409" source="4" target="60">
    <att type="string" name="canonicalName" value="11630 (pp) 330409"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="185"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.151,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 185, &quot;String_Score_Combined&quot;: 191}"/>
  </edge>
  <edge label="11687 (pp) 330409" source="5" target="60">
    <att type="string" name="canonicalName" value="11687 (pp) 330409"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="185"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.151,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 185, &quot;String_Score_Combined&quot;: 191}"/>
  </edge>
  <edge label="12487 (pp) 12504" source="6" target="7">
    <att type="string" name="canonicalName" value="12487 (pp) 12504"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.843,coexpression:0.086&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;Wang&quot;, &quot;String_Score_Combined&quot;: 861, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="12504 (pp) 12771" source="7" target="10">
    <att type="string" name="canonicalName" value="12504 (pp) 12771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="473"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.761,experiments:0.450,coexpression:0.088&quot;, &quot;String_Score_Physical&quot;: 473, &quot;String_Score_Combined&quot;: 884}"/>
  </edge>
  <edge label="12768 (pp) 20305" source="8" target="40">
    <att type="string" name="canonicalName" value="12768 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="939"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.931,database:0.896,experiments:0.396,coexpression:0.272&quot;, &quot;String_Score_Physical&quot;: 939, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="12769 (pp) 12771" source="9" target="10">
    <att type="string" name="canonicalName" value="12769 (pp) 12771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.450,coexpression:0.027&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 732}"/>
  </edge>
  <edge label="12769 (pp) 20305" source="9" target="40">
    <att type="string" name="canonicalName" value="12769 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="661"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.240,experiments:0.032,coexpression:0.016&quot;, &quot;String_Score_Physical&quot;: 661, &quot;String_Score_Combined&quot;: 746}"/>
  </edge>
  <edge label="12771 (pp) 14191" source="10" target="20">
    <att type="string" name="canonicalName" value="12771 (pp) 14191"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;PhosphoPoint&quot;}"/>
  </edge>
  <edge label="12771 (pp) 20305" source="10" target="40">
    <att type="string" name="canonicalName" value="12771 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.618,coexpression:0.040,experiments:0.032&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 964}"/>
  </edge>
  <edge label="12796 (pp) 14289" source="11" target="21">
    <att type="string" name="canonicalName" value="12796 (pp) 14289"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.690,coexpression:0.256&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;Cellinker;Fantom5_LRdb;Guide2Pharma;Guide2Pharma_Cellinker;Guide2Pharma_LRdb;Guide2Pharma_talklr;HPMR;HPMR_Cellinker;HPMR_LRdb;HPMR_talklr;HPRD;HPRD_LRdb;HPRD_talklr;LRdb;Ramilowski2015;SIGNOR;Wang;connectomeDB2020;iTALK;scConnect;talklr&quot;, &quot;String_Score_Combined&quot;: 778, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="12843 (pp) 20971" source="12" target="41">
    <att type="string" name="canonicalName" value="12843 (pp) 20971"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.136&quot;, &quot;OmniPath&quot;: &quot;pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB;Wang&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 697}"/>
  </edge>
  <edge label="12843 (pp) 330409" source="12" target="60">
    <att type="string" name="canonicalName" value="12843 (pp) 330409"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="185"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.151,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 185, &quot;String_Score_Combined&quot;: 191}"/>
  </edge>
  <edge label="13058 (pp) 17395" source="13" target="31">
    <att type="string" name="canonicalName" value="13058 (pp) 17395"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.578,coexpression:0.076&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="13058 (pp) 20201" source="13" target="37">
    <att type="string" name="canonicalName" value="13058 (pp) 20201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,coexpression:0.149,textmining:0.146&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 636}"/>
  </edge>
  <edge label="13058 (pp) 20202" source="13" target="38">
    <att type="string" name="canonicalName" value="13058 (pp) 20202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.442,coexpression:0.115&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 753}"/>
  </edge>
  <edge label="13518 (pp) 330409" source="14" target="60">
    <att type="string" name="canonicalName" value="13518 (pp) 330409"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.228,textmining:0.041&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 290}"/>
  </edge>
  <edge label="13586 (pp) 14191" source="15" target="20">
    <att type="string" name="canonicalName" value="13586 (pp) 14191"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.082,cooccurrence:0.071,coexpression:0.006&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 321}"/>
  </edge>
  <edge label="13821 (pp) 13823" source="16" target="17">
    <att type="string" name="canonicalName" value="13821 (pp) 13823"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="631"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,experiments:0.262,textmining:0.049,coexpression:0.017&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.728&quot;, &quot;String_Score_Physical&quot;: 631, &quot;String_Score_Combined&quot;: 655}"/>
  </edge>
  <edge label="13821 (pp) 17910" source="16" target="32">
    <att type="string" name="canonicalName" value="13821 (pp) 17910"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.030&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 515}"/>
  </edge>
  <edge label="13823 (pp) 17910" source="17" target="32">
    <att type="string" name="canonicalName" value="13823 (pp) 17910"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.027&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 513}"/>
  </edge>
  <edge label="13861 (pp) 14134" source="18" target="19">
    <att type="string" name="canonicalName" value="13861 (pp) 14134"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="406"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.238,textmining:0.073,experiments:0.010&quot;, &quot;String_Score_Physical&quot;: 406, &quot;String_Score_Combined&quot;: 580}"/>
  </edge>
  <edge label="13861 (pp) 19074" source="18" target="35">
    <att type="string" name="canonicalName" value="13861 (pp) 19074"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.677,textmining:0.607&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR&quot;, &quot;String_Score_Combined&quot;: 878, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="14134 (pp) 14191" source="19" target="20">
    <att type="string" name="canonicalName" value="14134 (pp) 14191"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.150,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 493}"/>
  </edge>
  <edge label="14134 (pp) 20201" source="19" target="37">
    <att type="string" name="canonicalName" value="14134 (pp) 20201"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.177,textmining:0.022&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 516}"/>
  </edge>
  <edge label="14134 (pp) 20202" source="19" target="38">
    <att type="string" name="canonicalName" value="14134 (pp) 20202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="411"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.173,textmining:0.093,experiments:0.020&quot;, &quot;String_Score_Physical&quot;: 411, &quot;String_Score_Combined&quot;: 558}"/>
  </edge>
  <edge label="14134 (pp) 78892" source="19" target="53">
    <att type="string" name="canonicalName" value="14134 (pp) 78892"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.030&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 418}"/>
  </edge>
  <edge label="14289 (pp) 14728" source="21" target="22">
    <att type="string" name="canonicalName" value="14289 (pp) 14728"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="434"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.094,experiments:0.057,coexpression:0.031&quot;, &quot;String_Score_Physical&quot;: 434, &quot;String_Score_Combined&quot;: 503}"/>
  </edge>
  <edge label="14289 (pp) 18733" source="21" target="33">
    <att type="string" name="canonicalName" value="14289 (pp) 18733"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,coexpression:0.135,textmining:0.064&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 513}"/>
  </edge>
  <edge label="14289 (pp) 20305" source="21" target="40">
    <att type="string" name="canonicalName" value="14289 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="516"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.157,coexpression:0.143,experiments:0.032&quot;, &quot;String_Score_Physical&quot;: 516, &quot;String_Score_Combined&quot;: 650}"/>
  </edge>
  <edge label="14735 (pp) 20971" source="23" target="41">
    <att type="string" name="canonicalName" value="14735 (pp) 20971"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.496,database:0.374,coexpression:0.017&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 702}"/>
  </edge>
  <edge label="14871 (pp) 225884" source="24" target="55">
    <att type="string" name="canonicalName" value="14871 (pp) 225884"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="667"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.162,experiments:0.050,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 667, &quot;String_Score_Combined&quot;: 733}"/>
  </edge>
  <edge label="14871 (pp) 67689" source="24" target="47">
    <att type="string" name="canonicalName" value="14871 (pp) 67689"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.215,coexpression:0.006&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 727}"/>
  </edge>
  <edge label="15370 (pp) 23939" source="25" target="44">
    <att type="string" name="canonicalName" value="15370 (pp) 23939"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="902"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.268,experiments:0.024&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;SPIKE;SPIKE_LC;Wang&quot;, &quot;String_Score_Physical&quot;: 902, &quot;String_Score_Combined&quot;: 928}"/>
  </edge>
  <edge label="15957 (pp) 246728" source="26" target="59">
    <att type="string" name="canonicalName" value="15957 (pp) 246728"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="329"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.784,coexpression:0.475,experiments:0.300&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.707&quot;, &quot;String_Score_Physical&quot;: 329, &quot;String_Score_Combined&quot;: 924}"/>
  </edge>
  <edge label="15957 (pp) 432479" source="26" target="62">
    <att type="string" name="canonicalName" value="15957 (pp) 432479"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="236"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.203,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 236, &quot;String_Score_Combined&quot;: 240}"/>
  </edge>
  <edge label="16819 (pp) 234797" source="27" target="58">
    <att type="string" name="canonicalName" value="16819 (pp) 234797"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="293"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.263,coexpression:0.006&quot;, &quot;String_Score_Physical&quot;: 293, &quot;String_Score_Combined&quot;: 297}"/>
  </edge>
  <edge label="16842 (pp) 17395" source="28" target="31">
    <att type="string" name="canonicalName" value="16842 (pp) 17395"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.369,coexpression:0.051&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ACSN;Wang&quot;, &quot;String_Score_Combined&quot;: 425, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="17002 (pp) 20202" source="29" target="38">
    <att type="string" name="canonicalName" value="17002 (pp) 20202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="222"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.566,textmining:0.383,experiments:0.189&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.726&quot;, &quot;String_Score_Physical&quot;: 222, &quot;String_Score_Combined&quot;: 791}"/>
  </edge>
  <edge label="17394 (pp) 17395" source="30" target="31">
    <att type="string" name="canonicalName" value="17394 (pp) 17395"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.531,database:0.374,coexpression:0.301,experiments:0.001&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 803}"/>
  </edge>
  <edge label="17395 (pp) 20971" source="31" target="41">
    <att type="string" name="canonicalName" value="17395 (pp) 20971"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.361&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 386, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="17395 (pp) 21825" source="31" target="42">
    <att type="string" name="canonicalName" value="17395 (pp) 21825"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="905"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.911,database:0.896,coexpression:0.066,experiments:0.054&quot;, &quot;String_Score_Physical&quot;: 905, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="19017 (pp) 76905" source="34" target="51">
    <att type="string" name="canonicalName" value="19017 (pp) 76905"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.160,coexpression:0.009&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 201}"/>
  </edge>
  <edge label="19124 (pp) 68891" source="36" target="48">
    <att type="string" name="canonicalName" value="19124 (pp) 68891"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 499}"/>
  </edge>
  <edge label="20201 (pp) 20202" source="37" target="38">
    <att type="string" name="canonicalName" value="20201 (pp) 20202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="963"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,textmining:0.983,database:0.896,experiments:0.632,cooccurrence:0.072&quot;, &quot;String_Score_Physical&quot;: 963, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="20259 (pp) 21916" source="39" target="43">
    <att type="string" name="canonicalName" value="20259 (pp) 21916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.516,experiments:0.229&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 642}"/>
  </edge>
  <edge label="208943 (pp) 21916" source="54" target="43">
    <att type="string" name="canonicalName" value="208943 (pp) 21916"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="238"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.206,textmining:0.080,coexpression:0.015&quot;, &quot;String_Score_Physical&quot;: 238, &quot;String_Score_Combined&quot;: 310}"/>
  </edge>
  <edge label="208943 (pp) 233899" source="54" target="57">
    <att type="string" name="canonicalName" value="208943 (pp) 233899"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="279"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.248,coexpression:0.006&quot;, &quot;String_Score_Physical&quot;: 279, &quot;String_Score_Combined&quot;: 283}"/>
  </edge>
  <edge label="20971 (pp) 21825" source="41" target="42">
    <att type="string" name="canonicalName" value="20971 (pp) 21825"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.765,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 977}"/>
  </edge>
  <edge label="21825 (pp) 432479" source="42" target="62">
    <att type="string" name="canonicalName" value="21825 (pp) 432479"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="193"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.158&quot;, &quot;String_Score_Physical&quot;: 193, &quot;String_Score_Combined&quot;: 193}"/>
  </edge>
  <edge label="225884 (pp) 67689" source="55" target="47">
    <att type="string" name="canonicalName" value="225884 (pp) 67689"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="653"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.161,coexpression:0.011,experiments:0.010&quot;, &quot;String_Score_Physical&quot;: 653, &quot;String_Score_Combined&quot;: 712}"/>
  </edge>
  <edge label="231805 (pp) 545812" source="56" target="63">
    <att type="string" name="canonicalName" value="231805 (pp) 545812"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.094,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 909}"/>
  </edge>
  <edge label="23962 (pp) 330409" source="45" target="60">
    <att type="string" name="canonicalName" value="23962 (pp) 330409"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="250"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.218&quot;, &quot;String_Score_Physical&quot;: 250, &quot;String_Score_Combined&quot;: 250}"/>
  </edge>
  <edge label="23962 (pp) 414084" source="45" target="61">
    <att type="string" name="canonicalName" value="23962 (pp) 414084"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164,textmining:0.139,coexpression:0.027&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 328}"/>
  </edge>
  <edge label="23962 (pp) 78593" source="45" target="52">
    <att type="string" name="canonicalName" value="23962 (pp) 78593"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="296"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.266,textmining:0.075,coexpression:0.016&quot;, &quot;String_Score_Physical&quot;: 296, &quot;String_Score_Combined&quot;: 359}"/>
  </edge>
  <edge label="27226 (pp) 666348" source="46" target="64">
    <att type="string" name="canonicalName" value="27226 (pp) 666348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.022&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 726}"/>
  </edge>
  <edge label="71738 (pp) 72361" source="49" target="50">
    <att type="string" name="canonicalName" value="71738 (pp) 72361"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="258"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.226,coexpression:0.010,textmining:0.008&quot;, &quot;String_Score_Physical&quot;: 258, &quot;String_Score_Combined&quot;: 271}"/>
  </edge>
</graph>
